<!DOCTYPE html>
<html lang="pt-br">

    <head>
        <meta charset="UTF-8">
        <title>Canais de Atendimento - Living Psycology</title>
        <link rel="icon" type="image/png" href="img/index/icon.png">
        <style>
            #primeiro {
                position: relative;
                top: 20px;
                padding: 20px;
            }

            #segundo {
                position: relative;
                top: 20px;
                padding: 20px;
            }

            #terceiro {
                position: relative;
                top: 20px;
                padding: 20px;
            }

             body {
                background-color: antiquewhite;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 0;
            }
            .contact-container {
                max-width: 800px;
                margin: 0 auto;
                background-color: #fff;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }
            footer {
                background-color: #333;
                color: #ffffff;
                margin: -10px;
                padding: 5px 5px;
                text-align: center;
                position: fixed;
                width: 100%;
                z-index: 1000;
            }

            header {
                top: 0;
                margin: -8px;
                background-color: #333;
                color: #f8f8f8;
                padding: 5px 1px;
                position: fixed;
                height: 100px;
                width: 100%;
                top: -25px;
                z-index: 1000;
            }

            footer {
                bottom: 0;
            }


            .contact-container h1 {
                margin-bottom: 20px;
            }

            .contact-container p {
                margin-bottom: 10px;
            }

            .contact-container ul {
                list-style: none;
                padding: 0;
            }

            .contact-container li {
                margin-bottom: 10px;
            }

            .contact-container a {
                display: block;
                margin-top: 20px;
                text-decoration: none;
                color: #333;
            }
            a {
                text-decoration: none;
                color: white;
                text-align: center;
                margin: 0 4px;
                transition: color 0.6s ease, transform 0.6s ease;
            }

            a:hover {
                color: #ffffff;
                transform: scale(2.1);
            }





            body {
                background-color: antiquewhite;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                padding: 0;
            }

            footer {
                background-color: #333;
                color: #ffffff;
                margin: -10px;
                padding: 5px 5px;
                text-align: center;
                position: fixed;
                width: 100%;
                z-index: 1000;
            }

            header {
                top: 0;
                margin: -8px;
                background-color: #333;
                color: #f8f8f8;
                padding: 5px 1px;
                position: fixed;
                height: 100px;
                width: 100%;
                top: -25px;
                z-index: 1000;
            }

            footer {
                bottom: 0;
            }

            main {
                padding: 50px 20px 80px;
            }

            /* Ajustar o padding para evitar sobreposição de conteúdo */
            a {
                text-decoration: none;
                color: white;
                text-align: center;
                margin: 0 4px;
                transition: color 0.6s ease, transform 0.6s ease;
            }

            a:hover {
                color: #ffffff;
                transform: scale(2.1);
            }

            /* Cor e escala na animação do link */
            .carousel {
                display: flex;
                overflow: hidden;
                width: 100%;
                height: auto;
            }

            /* Definindo altura do carrossel */
            .carousel img {
                width: 100%;
                height: auto;
                flex-shrink: 0;
                transition: transform 0.5s ease-in-out;
            }

            .health-section {
                margin: 20px 0;
            }

            .health-section img {
                width: 100%;
                max-width: 600px;
                display: block;
                margin: 10px auto;
            }

            h1 {
                color: #ffffff;
            }

            #sub {
                position: relative;
                top: -26px;
            }

            nav {
                position: relative;
                left: 500px;
                top: -70px;
                width: 450px;
            }

            .yas {
                border: #333 solid 3px;
                position: relative;
                left: 800px;
                width: 600px;
                height: 500px;
                padding: 10px 10px;
                bottom: -39px;
            }

            .es {
                position: relative;
                bottom: 500px;
                width: 535px;
                left: 60px;
                border: #333 solid 3px;
            }

            #primeiro {
                position: relative;
                top: 20px;
                padding: 20px;
            }

            #segundo {
                position: relative;
                top: 20px;
                padding: 20px;
            }

            #terceiro {
                position: relative;
                top: 20px;
                padding: 20px;
            }

            h2 {
                color: rgb(0, 0, 0);
                position: relative;
                left: 650px;
                background-color: none #a08c8c;
                width: 130px;
            }

            .tex {
                position: relative;
                left: 100px;
                width: 350px;
                background-color: antiquewhite;
            }

            .lo {
                position: relative;
                left: 80px;
                height: 100px;
                width: 400px;
                background-color: antiquewhite;
                border: #333 solid 3px;
                border-radius: 20px;
            }

            #sesc {
                position: relative;
                left: 300px;
                bottom: 400px;
                border: #333 solid 3px;
                height: 400px;
                width: 700px;
                background-color: antiquewhite;
                padding: 20px;
            }

            h3 {
                position: relative;
                bottom: 400px;
                left: 300px;
                width: 700px;
                background-color: antiquewhite;
            }

            section {
                background-color: antiquewhite;
            }

            #top {
                position: absolute;
            }

            .img {
                position: relative;
                left: 600px;
                bottom: 700px;
                border: #333 solid 5px;
                border-radius: 20px;
            }

            #login{
                position: relative;
                left: 1000px;
            }
        </style>
    </head>

    <body>
        <header>
            <h1> <i><a href="index.html">Living</a> </i></h1>
            <h1 id="sub"> <i> <small> <a href="index.html"> psycology </a> </small></i></h1>
            <nav>
                <a href="login.html" id="login">Login</a>
                <a href="perguntas_frequentes.html">Perguntas Frequentes</a>
                <a id="cn" href="canais_atendimento.html">Canais de Atendimento</a>
            </nav>
        </header>   
        <div class="contact-container">
            <h1>Canais de Atendimento</h1>
            <ul>
                <li>Email: livingpsicology@hotmail.com</li>
                <li>Telefone: (65) 9940-8495</li>
                <li>WhatsApp: (65) 9876-5432</li>
                <li>Endereço: coxipó do ouro, 179, Cuiabá, Mato Grosso, CEP 78102-000</li>
                <li>instagram: @Living_psicology</li>
                <li>Davi Gabriel<br> Vinicius Reuel<br> Gabriel Savadintzky<br> Thamyres Eduarda<br> Samuel Christian<br> Rafael Almeida<br> Renato Lázaro </li>
            </ul>
        </div>
        <footer>
            <p>Living Psycology &copy; 2024 - Todos os direitos reservados</p>
        </footer>
    </body>

</html>